checksum: 34162
manuallyEdited: 0
semver: 2.9.4
board: tx16s
calib: 
   Rud:
      mid: 1019
      spanNeg: 747
      spanPos: 766
   Ele:
      mid: 1117
      spanNeg: 764
      spanPos: 691
   Thr:
      mid: 1071
      spanNeg: 780
      spanPos: 663
   Ail:
      mid: 1015
      spanNeg: 767
      spanPos: 706
   S1:
      mid: 1055
      spanNeg: 1039
      spanPos: 976
   6POS:
      mid: 773
      spanNeg: 5388
      spanPos: 9758
   S2:
      mid: 1024
      spanNeg: 1008
      spanPos: 1008
   LS:
      mid: 1044
      spanNeg: 722
      spanPos: 533
   RS:
      mid: 1051
      spanNeg: 719
      spanPos: 622
vBatWarn: 68
txVoltageCalibration: -7
backlightMode: backlight_mode_on
antennaMode: MODE_PER_MODEL
disableRtcWarning: 0
keysBacklight: 0
internalModule: TYPE_MULTIMODULE
trainer: 
   calib: 
      0:
         val: 16
      1:
         val: 11
      2:
         val: 16
      3:
         val: 19
   mix: 
      0:
         srcChn: 3
         mode: REPL
         studWeight: 100
      1:
         srcChn: 0
         mode: REPL
         studWeight: 100
      2:
         srcChn: 1
         mode: REPL
         studWeight: 100
      3:
         srcChn: 2
         mode: REPL
         studWeight: 100
view: 0
fai: 0
beepMode: mode_all
alarmsFlash: 0
disableMemoryWarning: 0
disableAlarmWarning: 0
stickMode: 1
timezone: 0
adjustRTC: 0
inactivityTimer: 0
internalModuleBaudrate: 5
hapticMode: mode_alarms
switchesDelay: 35
lightAutoOff: 2
templateSetup: 21
PPM_Multiplier: 3
hapticLength: 1
beepLength: 1
hapticStrength: 2
gpsFormat: 0
speakerPitch: 210
speakerVolume: 23
vBatMin: 62
vBatMax: 84
backlightBright: 49
globalTimer: 461262
bluetoothBaudrate: 0
bluetoothMode: OFF
countryCode: 0
pwrOnSpeed: 0
pwrOffSpeed: 0
noJitterFilter: 0
imperial: 1
disableRssiPoweroffAlarm: 1
USBMode: 0
jackMode: 0
ttsLanguage: "en"
beepVolume: 1
wavVolume: 4
varioVolume: 2
backgroundVolume: 4
varioPitch: 0
varioRange: 0
varioRepeat: 0
customFn: 
   0:
      swtch: "ON"
      func: VOLUME
      def: "S1,1"
   1:
      swtch: "ON"
      func: BACKLIGHT
      def: "S2,1"
   2:
      swtch: "SF2"
      func: INSTANT_TRIM
      def: "0"
serialPort: 
   VCP:
      mode: CLI
      power: 0
switchConfig: 
   SA:
      type: 3pos
      name: ""
   SB:
      type: 3pos
      name: ""
   SC:
      type: 3pos
      name: ""
   SD:
      type: 3pos
      name: ""
   SE:
      type: 3pos
      name: ""
   SF:
      type: 2pos
      name: ""
   SG:
      type: 3pos
      name: ""
   SH:
      type: toggle
      name: ""
potsConfig: 
   S1:
      type: with_detent
      name: ""
   6POS:
      type: multipos_switch
      name: ""
   S2:
      type: with_detent
      name: ""
slidersConfig: 
   LS:
      type: with_detent
      name: ""
   RS:
      type: with_detent
      name: ""
currModelFilename: "model1.yml"
modelQuickSelect: 1
blOffBright: 20
bluetoothName: ""
themeName: "EdgeTX"
themeData: 
   options: 
      0:
         type: Unsigned
         value: 
            unsignedValue: 65535
      1:
         type: Unsigned
         value: 
            unsignedValue: 57603
ownerRegistrationID: " 972A3P-"
rotEncMode: 0
uartSampleMode: 0
audioMuteEnable: 1
imuMax: 0
imuOffset: 0
selectedTheme: "FM2M Greenfields"
radioThemesDisabled: 0
radioGFDisabled: 0
radioTrainerDisabled: 0
modelHeliDisabled: 1
modelFMDisabled: 0
modelCurvesDisabled: 0
modelGVDisabled: 0
modelLSDisabled: 0
modelSFDisabled: 0
modelCustomScriptsDisabled: 1
modelTelemetryDisabled: 0
