semver: 2.9.0
header: 
   name: "Plane"
   bitmap: "plane.jpg"
   labels: ""
timers: 
   0:
      start: 360
      swtch: "NONE"
      value: 0
      mode: THR
      countdownBeep: 0
      minuteBeep: 1
      persistent: 0
      countdownStart: 0
      showElapsed: 0
      extraHaptic: 0
      name: ""
telemetryProtocol: 0
thrTrim: 0
noGlobalFunctions: 0
displayTrims: 0
ignoreSensorIds: 0
trimInc: 0
disableThrottleWarning: 0
displayChecklist: 0
extendedLimits: 0
extendedTrims: 0
throttleReversed: 0
enableCustomThrottleWarning: 0
disableTelemetryWarning: 0
showInstanceIds: 0
customThrottleWarningPosition: 0
beepANACenter: 0
logicalSw: 
   0:
      func: FUNC_VNEG
      def: "tele(0),365"
      andsw: "NONE"
      delay: 0
      duration: 0
customFn: 
   0:
      swtch: "SF2"
      func: OVERRIDE_CHANNEL
      def: "2,-100,1"
   1:
      swtch: "L1"
      func: PLAY_VALUE
      def: "tele(0),7"
thrTraceSrc: Thr
switchWarningState: C-FdHu
rssiSource: none
rfAlarms: 
   warning: 45
   critical: 42
thrTrimSw: 0
potsWarnMode: WARN_OFF
jitterFilter: GLOBAL
potsWarnEnabled: 0
screenData:
   0:
      LayoutId: "Layout2P1"
      layoutData: 
         zones: 
            0:
               widgetName: "ModelBmp"
               widgetData: 
                  options: 
                     0:
                        type: Color
                        value: 
                           color: 0x000000
                     2:
                        type: Bool
                        value: 
                           boolValue: 0
                     3:
                        type: Color
                        value: 
                           color: 0x000000
                     4:
                        type: Bool
                        value: 
                           boolValue: 1
            1:
               widgetName: "Timer2"
               widgetData: 
                  options: 
                     0:
                        type: Color
                        value: 
                           color: 0xF8FC00
                     1:
                        type: Signed
                        value: 
                           signedValue: 2
                     2:
                        type: Bool
                        value: 
                           boolValue: 0
            2:
               widgetName: "BattAnalog"
               widgetData: 
                  options: 
                     0:
                        type: Source
                        value: 
                           source: NONE
                     1:
                        type: Color
                        value: 
                           color: 0xF8FC00
                     2:
                        type: Bool
                        value: 
                           boolValue: 0
                     3:
                        type: Bool
                        value: 
                           boolValue: 0
         options: 
            0:
               type: Bool
               value: 
                  boolValue: 1
            1:
               type: Bool
               value: 
                  boolValue: 0
            2:
               type: Bool
               value: 
                  boolValue: 0
            3:
               type: Bool
               value: 
                  boolValue: 1
            4:
               type: Bool
               value: 
                  boolValue: 0
   1:
      LayoutId: "Layout1x1"
      layoutData: 
         zones: 
            0:
               widgetName: "Outputs"
               widgetData: 
                  options: 
                     0:
                        type: Signed
                        value: 
                           signedValue: 1
                     1:
                        type: Bool
                        value: 
                           boolValue: 0
                     2:
                        type: Color
                        value: 
                           color: 0x000000
                     3:
                        type: Color
                        value: 
                           color: 0x000000
                     4:
                        type: Color
                        value: 
                           color: 0x000000
         options: 
            0:
               type: Unsigned
               value: 
                  unsignedValue: 1
            3:
               type: Unsigned
               value: 
                  unsignedValue: 1
topbarData: 
   zones: 
      2:
         widgetName: "Flights"
         widgetData: 
            options: 
               0:
                  type: Source
                  value: 
                     source: SF
               1:
                  type: Source
                  value: 
                     source: ch(2)
               2:
                  type: Signed
                  value: 
                     signedValue: 30
               3:
                  type: Color
                  value: 
                     color: 0xF8E440
               4:
                  type: Bool
                  value: 
                     boolValue: 0
      3:
         widgetName: "BattAnalog"
         widgetData: 
            options: 
               0:
                  type: Source
                  value: 
                     source: TX_VOLTAGE
               1:
                  type: Color
                  value: 
                     color: 0xF8FC00
               2:
                  type: Bool
                  value: 
                     boolValue: 1
               3:
                  type: Bool
                  value: 
                     boolValue: 1
view: 0

