checksum: 31185
manuallyEdited: 0
timezoneMinutes: 0
ppmunit: 0
semver: 2.10.0
board: zorro
calib: 
   LH:
      mid: 1004
      spanNeg: 760
      spanPos: 794
   LV:
      mid: 1040
      spanNeg: 668
      spanPos: 625
   RV:
      mid: 1052
      spanNeg: 680
      spanPos: 655
   RH:
      mid: 1021
      spanNeg: 653
      spanPos: 691
   P1:
      mid: 1037
      spanNeg: 931
      spanPos: 932
   P2:
      mid: 1029
      spanNeg: 938
      spanPos: 938
currModel: 0
contrast: 17
vBatWarn: 68
txVoltageCalibration: -1
backlightMode: backlight_mode_all
antennaMode: MODE_PER_MODEL
disableRtcWarning: 1
keysBacklight: 0
dontPlayHello: 0
internalModule: TYPE_MULTIMODULE
trainer: 
   mix: 
      0:
         srcChn: 3
         mode: REPL
         studWeight: 100
      1:
         srcChn: 1
         mode: REPL
         studWeight: 100
      2:
         srcChn: 2
         mode: REPL
         studWeight: 100
      3:
         srcChn: 0
         mode: REPL
         studWeight: 100
view: 32
fai: 0
beepMode: mode_nokeys
alarmsFlash: 0
disableMemoryWarning: 0
disableAlarmWarning: 0
stickMode: 1
timezone: 0
adjustRTC: 0
inactivityTimer: 15
internalModuleBaudrate: 0
splashMode: 2
hapticMode: mode_nokeys
switchesDelay: 0
lightAutoOff: 4
templateSetup: 21
PPM_Multiplier: 0
hapticLength: 0
beepLength: 2
hapticStrength: 2
gpsFormat: 0
audioMuteEnable: 1
speakerPitch: 0
speakerVolume: 21
vBatMin: 66
vBatMax: 84
backlightBright: 85
globalTimer: 207055
bluetoothBaudrate: 0
bluetoothMode: OFF
countryCode: 0
pwrOnSpeed: 2
pwrOffSpeed: 1
noJitterFilter: 0
imperial: 1
disableRssiPoweroffAlarm: 0
USBMode: 0
jackMode: 0
ttsLanguage: "en"
beepVolume: 4
wavVolume: 4
varioVolume: 2
backgroundVolume: 3
varioPitch: 0
varioRange: 0
varioRepeat: 0
serialPort: 
   VCP:
      mode: CLI
      power: 0
potsConfig: 
   P1:
      type: without_detent
      inv: 0
      name: ""
   P2:
      type: without_detent
      inv: 0
      name: ""
switchConfig: 
   SA:
      type: toggle
      name: ""
   SB:
      type: 3pos
      name: ""
   SC:
      type: 3pos
      name: ""
   SD:
      type: toggle
      name: ""
   SE:
      type: 2pos
      name: ""
   SF:
      type: 2pos
      name: ""
   SG:
      type: toggle
      name: ""
   SH:
      type: toggle
      name: ""
backlightColor: 0
bluetoothName: ""
ownerRegistrationID: "915249G-"
rotEncMode: 0
uartSampleMode: 0
radioGFDisabled: 0
radioTrainerDisabled: 0
modelHeliDisabled: 1
modelFMDisabled: 0
modelCurvesDisabled: 0
modelGVDisabled: 0
modelLSDisabled: 0
modelSFDisabled: 0
modelCustomScriptsDisabled: 1
modelTelemetryDisabled: 0
