semver: 2.9.4
header: 
   name: "MODEL01"
   bitmap: ""
   labels: ""
timers: 
   0:
      start: 300
      swtch: "NONE"
      value: 0
      mode: THR_REL
      countdownBeep: 2
      minuteBeep: 0
      persistent: 0
      countdownStart: -1
      showElapsed: 0
      extraHaptic: 0
      name: ""
telemetryProtocol: 0
thrTrim: 0
noGlobalFunctions: 0
displayTrims: 0
ignoreSensorIds: 0
trimInc: 0
disableThrottleWarning: 0
displayChecklist: 0
extendedLimits: 0
extendedTrims: 0
throttleReversed: 0
enableCustomThrottleWarning: 0
disableTelemetryWarning: 1
showInstanceIds: 0
customThrottleWarningPosition: 0
beepANACenter: 0
mixData: 
 -
   weight: 100
   destCh: 0
   srcRaw: I0
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 1
   srcRaw: I1
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 3
   srcRaw: I3
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
expoData: 
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ail
   chn: 0
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ele
   chn: 1
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Thr
   chn: 2
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Rud
   chn: 3
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
thrTraceSrc: Thr
switchWarningState: Hu
rssiSource: none
rfAlarms: 
   warning: 45
   critical: 42
thrTrimSw: 0
potsWarnMode: WARN_OFF
jitterFilter: GLOBAL
moduleData: 
   0:
      type: TYPE_MULTIMODULE
      subType: 6,3
      channelsStart: 0
      channelsCount: 12
      failsafeMode: NOT_SET
      mod: 
         multi: 
            disableTelemetry: 0
            disableMapping: 0
            autoBindMode: 1
            lowPowerMode: 0
            receiverTelemetryOff: 0
            receiverHigherChannels: 0
            optionValue: 0
inputNames: 
   0:
      val: "Ail"
   1:
      val: "Ele"
   2:
      val: "Thr"
   3:
      val: "Rud"
potsWarnEnabled: 0
screenData: 
   0:
      LayoutId: "Layout2P1"
      layoutData: 
         zones: 
            0:
               widgetName: "Outputs"
               widgetData: 
                  options: 
                     0:
                        type: Signed
                        value: 
                           signedValue: 1
                     1:
                        type: Bool
                        value: 
                           boolValue: 0
                     2:
                        type: Color
                        value: 
                           color: 0x000000
                     3:
                        type: Color
                        value: 
                           color: 0x000000
                     4:
                        type: Color
                        value: 
                           color: 0x105C98
            1:
               widgetName: "ModelBmp"
               widgetData: 
                  options: 
                     0:
                        type: Color
                        value: 
                           color: 0x105C98
                     1:
                        type: Unsigned
                        value: 
                           unsignedValue: 5
                     2:
                        type: Bool
                        value: 
                           boolValue: 0
                     3:
                        type: Color
                        value: 
                           color: 0xE0ECF0
                     4:
                        type: Bool
                        value: 
                           boolValue: 0
            2:
               widgetName: "Timer"
         options: 
            0:
               type: Bool
               value: 
                  boolValue: 1
            1:
               type: Bool
               value: 
                  boolValue: 1
            2:
               type: Bool
               value: 
                  boolValue: 1
            3:
               type: Bool
               value: 
                  boolValue: 1
            4:
               type: Bool
               value: 
                  boolValue: 0
view: 0
modelRegistrationID: " 972A3P-"
usbJoystickExtMode: 0
usbJoystickIfMode: JOYSTICK
usbJoystickCircularCut: 0
radioThemesDisabled: GLOBAL
radioGFDisabled: GLOBAL
radioTrainerDisabled: GLOBAL
modelHeliDisabled: GLOBAL
modelFMDisabled: GLOBAL
modelCurvesDisabled: GLOBAL
modelGVDisabled: GLOBAL
modelLSDisabled: GLOBAL
modelSFDisabled: GLOBAL
modelCustomScriptsDisabled: GLOBAL
modelTelemetryDisabled: GLOBAL
