semver: 2.9.4
header:
  name: AeroScoutFlap
  bitmap: ""
  labels: Favorites
  modelId:
    0:
      val: 9
timers:
  0:
    swtch: L2
    mode: THR_REL
    name: Flight
    minuteBeep: 1
    countdownBeep: 2
    start: 300
    persistent: 0
    countdownStart: -1
    value: 0
    showElapsed: 0
    extraHaptic: 0
  1:
    swtch: L2
    mode: THR
    name: Total
    minuteBeep: 0
    countdownBeep: 0
    start: 0
    persistent: 0
    countdownStart: 0
    value: 0
    showElapsed: 0
    extraHaptic: 0
noGlobalFunctions: 0
thrTrim: 0
trimInc: 0
displayTrims: 2
ignoreSensorIds: 0
showInstanceIds: 0
disableThrottleWarning: 0
enableCustomThrottleWarning: 0
customThrottleWarningPosition: 0
beepANACenter: 0
extendedLimits: 0
extendedTrims: 0
throttleReversed: 0
flightModeData:
  0:
    trim:
      4:
        value: 0
        mode: 31
      5:
        value: 0
        mode: 31
    name: ""
    fadeIn: 0
    fadeOut: 0
mixData:
  - destCh: 0
    srcRaw: I0
    weight: 200
    swtch: SG2
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: AilR
  - destCh: 0
    srcRaw: I0
    weight: 150
    swtch: SG1
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: AilR
  - destCh: 0
    srcRaw: I0
    weight: 100
    swtch: SG0
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: AilR
  - destCh: 0
    srcRaw: I4
    weight: 100
    swtch: NONE
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 10
    speedDown: 10
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: ""
  - destCh: 1
    srcRaw: I1
    weight: 100
    swtch: NONE
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: Elev
  - destCh: 1
    srcRaw: I5
    weight: -10
    swtch: NONE
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: Elev
  - destCh: 2
    srcRaw: I2
    weight: 100
    swtch: NONE
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: Motor
  - destCh: 3
    srcRaw: I3
    weight: 100
    swtch: NONE
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: Rudder
  - destCh: 4
    srcRaw: I0
    weight: -200
    swtch: SG2
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: ""
  - destCh: 4
    srcRaw: I0
    weight: -150
    swtch: SG1
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: ""
  - destCh: 4
    srcRaw: I0
    weight: -100
    swtch: SG0
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: ""
  - destCh: 4
    srcRaw: I4
    weight: 100
    swtch: NONE
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 10
    speedDown: 10
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: ""
  - destCh: 6
    srcRaw: SE
    weight: -100
    swtch: NONE
    curve:
      type: 0
      value: 0
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: Safe
  - destCh: 7
    srcRaw: SB
    weight: 100
    swtch: NONE
    curve:
      type: 3
      value: 1
    delayUp: 0
    delayDown: 0
    speedUp: 0
    speedDown: 0
    carryTrim: 0
    mltpx: ADD
    mixWarn: 0
    flightModes: 000000000
    offset: 0
    name: Rev
limitData:
  0:
    min: 0
    max: 0
    revert: 1
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: AilL
    curve: 0
  1:
    min: 0
    max: 0
    revert: 1
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: Ele
    curve: 0
  2:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: Thr
    curve: 0
  3:
    min: 0
    max: 0
    revert: 1
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: Rud
    curve: 0
  4:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: AilR
    curve: 0
  5:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: CH6
    curve: 0
  6:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: Safe
    curve: 0
  7:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: Rev
    curve: 0
  8:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: CH9
    curve: 0
  9:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: CH10
    curve: 0
  10:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: CH11
    curve: 0
  11:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: CH12
    curve: 0
  12:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: CH13
    curve: 0
  13:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: CH14
    curve: 0
  14:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: CH15
    curve: 0
  15:
    min: 0
    max: 0
    revert: 0
    offset: 0
    ppmCenter: 0
    symetrical: 0
    name: CH16
    curve: 0
expoData:
  - srcRaw: Ail
    scale: 0
    mode: 3
    chn: 0
    swtch: SE0
    flightModes: 000000000
    weight: 100
    offset: 0
    curve:
      type: 1
      value: 0
    trimSource: 0
    name: Safe
  - srcRaw: Ail
    scale: 0
    mode: 3
    chn: 0
    swtch: SE1
    flightModes: 000000000
    weight: 80
    offset: 0
    curve:
      type: 1
      value: 30
    trimSource: 0
    name: Mid
  - srcRaw: Ail
    scale: 0
    mode: 3
    chn: 0
    swtch: SE2
    flightModes: 000000000
    weight: 100
    offset: 0
    curve:
      type: 1
      value: 30
    trimSource: 0
    name: High
  - srcRaw: Ele
    scale: 0
    mode: 3
    chn: 1
    swtch: NONE
    flightModes: 000000000
    weight: 100
    offset: 0
    curve:
      type: 1
      value: 30
    trimSource: 0
    name: ""
  - srcRaw: Thr
    scale: 0
    mode: 3
    chn: 2
    swtch: NONE
    flightModes: 000000000
    weight: 100
    offset: 0
    curve:
      type: 0
      value: 0
    trimSource: 0
    name: ""
  - srcRaw: Rud
    scale: 0
    mode: 3
    chn: 3
    swtch: NONE
    flightModes: 000000000
    weight: 100
    offset: 0
    curve:
      type: 1
      value: 0
    trimSource: 0
    name: ""
  - srcRaw: SG
    scale: 0
    mode: 3
    chn: 4
    swtch: NONE
    flightModes: 000000000
    weight: 50
    offset: 50
    curve:
      type: 0
      value: 0
    trimSource: 0
    name: ""
inputNames:
  0:
    val: Ail
  1:
    val: Ele
  2:
    val: Thr
  3:
    val: Rud
  4:
    val: Flap
curves:
  0:
    type: 1
    smooth: 0
    points: -2
    name: RCV
points:
  0:
    val: -100
  1:
    val: -100
  2:
    val: 100
  3:
    val: 0
logicalSw:
  0:
    func: FUNC_VNEG
    def: I2,-99
    delay: 0
    duration: 0
    andsw: SF0
  1:
    func: FUNC_STICKY
    def: L1,SF2
    delay: 0
    duration: 0
    andsw: NONE
  2:
    func: FUNC_VNEG
    def: tele(26),1140
    delay: 150
    duration: 0
    andsw: SF0
  3:
    func: FUNC_VNEG
    def: I2,-80
    delay: 0
    duration: 0
    andsw: SH2
  4:
    func: FUNC_EQUAL
    def: ls(4),MAX
    delay: 7
    duration: 0
    andsw: SF0
customFn:
  0:
    swtch: SE0
    func: PLAY_TRACK
    def: safe,!1x
  1:
    swtch: SE1
    func: PLAY_TRACK
    def: ratmid,!1x
  2:
    swtch: SE2
    func: PLAY_TRACK
    def: ratehi,!1x
  3:
    swtch: "!L2"
    func: OVERRIDE_CHANNEL
    def: 2,-100,1
  4:
    swtch: L2
    func: PLAY_TRACK
    def: thract,1x
  5:
    swtch: "!L2"
    func: PLAY_TRACK
    def: thrcut,1x
  6:
    swtch: SG0
    func: PLAY_TRACK
    def: flapu,!1x
  7:
    swtch: SG1
    func: PLAY_TRACK
    def: flapto,!1x
  8:
    swtch: SG2
    func: PLAY_TRACK
    def: flapln,!1x
  9:
    swtch: TrimT6Up
    func: RESET
    def: All,1
  10:
    swtch: TrimT6Up
    func: PLAY_TRACK
    def: timrs1,!1x
  11:
    swtch: TrimT6Up
    func: PLAY_TRACK
    def: timrs2,!1x
  12:
    swtch: L4
    func: OVERRIDE_CHANNEL
    def: 7,100,1
  13:
    swtch: L5
    func: OVERRIDE_CHANNEL
    def: 2,100,1
  14:
    swtch: L5
    func: PLAY_TRACK
    def: brakon,!1x
  15:
    swtch: "!SB0"
    func: PLAY_TRACK
    def: brakon,1x
  16:
    swtch: SB0
    func: PLAY_TRACK
    def: brakof,1x
  17:
    swtch: L3
    func: PLAY_TRACK
    def: lobatt,20
swashR:
  type: TYPE_NONE
  value: 0
  collectiveSource: NONE
  aileronSource: NONE
  elevatorSource: NONE
  collectiveWeight: 0
  aileronWeight: 0
  elevatorWeight: 0
thrTraceSrc: Thr
switchWarningState: ""
thrTrimSw: 0
potsWarnMode: WARN_OFF
jitterFilter: GLOBAL
potsWarnEnabled: 0
displayChecklist: 0
telemetryProtocol: 0
varioData:
  source: none
  centerSilent: 0
  centerMax: 0
  centerMin: 0
  min: 0
  max: 0
rssiSource: none
rfAlarms:
  warning: 8
  critical: 5
disableTelemetryWarning: 1
moduleData:
  0:
    type: TYPE_MULTIMODULE
    subType: 6,3
    channelsStart: 0
    channelsCount: 12
    failsafeMode: NOT_SET
    mod:
      multi:
        disableTelemetry: 0
        disableMapping: 0
        autoBindMode: 1
        lowPowerMode: 0
        optionValue: 0
trainerData:
  mode: OFF
  channelsStart: 0
  channelsCount: -8
  frameLength: 0
  delay: 0
  pulsePol: 0
telemetrySensors:
  0:
    type: TYPE_CUSTOM
    id1:
      id: 61440
    subId: 0
    id2:
      instance: 0
    label: TRSS
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  1:
    type: TYPE_CUSTOM
    id1:
      id: 5120
    subId: 0
    id2:
      instance: 0
    label: AccX
    unit: 19
    prec: 2
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  2:
    type: TYPE_CUSTOM
    id1:
      id: 5122
    subId: 0
    id2:
      instance: 0
    label: AccY
    unit: 19
    prec: 2
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  3:
    type: TYPE_CUSTOM
    id1:
      id: 5124
    subId: 0
    id2:
      instance: 0
    label: AccZ
    unit: 19
    prec: 2
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  4:
    type: TYPE_CUSTOM
    id1:
      id: 32512
    subId: 0
    id2:
      instance: 0
    label: FdeA
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  5:
    type: TYPE_CUSTOM
    id1:
      id: 32520
    subId: 0
    id2:
      instance: 0
    label: FLss
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  6:
    type: TYPE_CUSTOM
    id1:
      id: 32522
    subId: 0
    id2:
      instance: 0
    label: Hold
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  7:
    type: TYPE_CUSTOM
    id1:
      id: 32524
    subId: 0
    id2:
      instance: 0
    label: A2
    unit: 1
    prec: 2
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  8:
    type: TYPE_CUSTOM
    id1:
      id: 6656
    subId: 0
    id2:
      instance: 0
    label: GYRX
    unit: 20
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  9:
    type: TYPE_CUSTOM
    id1:
      id: 6658
    subId: 0
    id2:
      instance: 0
    label: GYRY
    unit: 20
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  10:
    type: TYPE_CUSTOM
    id1:
      id: 6660
    subId: 0
    id2:
      instance: 0
    label: GYRZ
    unit: 20
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  11:
    type: TYPE_CUSTOM
    id1:
      id: 17153
    subId: 0
    id2:
      instance: 0
    label: BTmp
    unit: 11
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  12:
    type: TYPE_CUSTOM
    id1:
      id: 17154
    subId: 0
    id2:
      instance: 0
    label: Cel1
    unit: 1
    prec: 2
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 2
  13:
    type: TYPE_CUSTOM
    id1:
      id: 17156
    subId: 0
    id2:
      instance: 0
    label: Cel2
    unit: 1
    prec: 2
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 2
  14:
    type: TYPE_CUSTOM
    id1:
      id: 17158
    subId: 0
    id2:
      instance: 0
    label: Cel3
    unit: 1
    prec: 2
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 3
  15:
    type: TYPE_CUSTOM
    id1:
      id: 61448
    subId: 0
    id2:
      instance: 0
    label: FM
    unit: 42
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  16:
    type: TYPE_CUSTOM
    id1:
      id: 1280
    subId: 0
    id2:
      instance: 0
    label: 0500
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  17:
    type: TYPE_CUSTOM
    id1:
      id: 1282
    subId: 0
    id2:
      instance: 0
    label: 0502
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  18:
    type: TYPE_CUSTOM
    id1:
      id: 1284
    subId: 0
    id2:
      instance: 0
    label: 0504
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  19:
    type: TYPE_CUSTOM
    id1:
      id: 1286
    subId: 0
    id2:
      instance: 0
    label: 0506
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  20:
    type: TYPE_CUSTOM
    id1:
      id: 1288
    subId: 0
    id2:
      instance: 0
    label: 0508
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  21:
    type: TYPE_CUSTOM
    id1:
      id: 1290
    subId: 0
    id2:
      instance: 0
    label: 050A
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  22:
    type: TYPE_CUSTOM
    id1:
      id: 1292
    subId: 0
    id2:
      instance: 0
    label: 050C
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  23:
    type: TYPE_CUSTOM
    id1:
      id: 18948
    subId: 0
    id2:
      instance: 0
    label: Cycl
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  24:
    type: TYPE_CUSTOM
    id1:
      id: 19202
    subId: 0
    id2:
      instance: 0
    label: BCpT
    unit: 14
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  25:
    type: TYPE_CUSTOM
    id1:
      id: 8192
    subId: 0
    id2:
      instance: 0
    label: Erpm
    unit: 18
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 7
        offset: 1
  26:
    type: TYPE_CUSTOM
    id1:
      id: 8194
    subId: 0
    id2:
      instance: 0
    label: EVIN
    unit: 1
    prec: 2
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 8
  27:
    type: TYPE_CUSTOM
    id1:
      id: 8196
    subId: 0
    id2:
      instance: 0
    label: TFET
    unit: 11
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  28:
    type: TYPE_CUSTOM
    id1:
      id: 8198
    subId: 0
    id2:
      instance: 0
    label: ECUR
    unit: 2
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 245
        offset: 0
  29:
    type: TYPE_CUSTOM
    id1:
      id: 8202
    subId: 0
    id2:
      instance: 0
    label: CBEC
    unit: 2
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  30:
    type: TYPE_CUSTOM
    id1:
      id: 8203
    subId: 0
    id2:
      instance: 0
    label: VBEC
    unit: 1
    prec: 2
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  31:
    type: TYPE_CUSTOM
    id1:
      id: 8204
    subId: 0
    id2:
      instance: 0
    label: ETHR
    unit: 13
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  32:
    type: TYPE_CUSTOM
    id1:
      id: 8205
    subId: 0
    id2:
      instance: 0
    label: EOUT
    unit: 13
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  33:
    type: TYPE_CUSTOM
    id1:
      id: 16898
    subId: 0
    id2:
      instance: 0
    label: BCur
    unit: 3
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  34:
    type: TYPE_CUSTOM
    id1:
      id: 16902
    subId: 0
    id2:
      instance: 0
    label: BUse
    unit: 14
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  35:
    type: TYPE_CUSTOM
    id1:
      id: 16906
    subId: 0
    id2:
      instance: 0
    label: CLMa
    unit: 1
    prec: 2
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  36:
    type: TYPE_CUSTOM
    id1:
      id: 5888
    subId: 0
    id2:
      instance: 0
    label: GSpd
    unit: 8
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  37:
    type: TYPE_CUSTOM
    id1:
      id: 5890
    subId: 0
    id2:
      instance: 0
    label: Date
    unit: 39
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  38:
    type: TYPE_CUSTOM
    id1:
      id: 5894
    subId: 0
    id2:
      instance: 0
    label: Sats
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  39:
    type: TYPE_CUSTOM
    id1:
      id: 9984
    subId: 0
    id2:
      instance: 0
    label: 2700
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  40:
    type: TYPE_CUSTOM
    id1:
      id: 9986
    subId: 0
    id2:
      instance: 0
    label: 2702
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  41:
    type: TYPE_CUSTOM
    id1:
      id: 9988
    subId: 0
    id2:
      instance: 0
    label: 2704
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  42:
    type: TYPE_CUSTOM
    id1:
      id: 9990
    subId: 0
    id2:
      instance: 0
    label: 2706
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  43:
    type: TYPE_CUSTOM
    id1:
      id: 9992
    subId: 0
    id2:
      instance: 0
    label: 2708
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  44:
    type: TYPE_CUSTOM
    id1:
      id: 9994
    subId: 0
    id2:
      instance: 0
    label: 270A
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  45:
    type: TYPE_CUSTOM
    id1:
      id: 9996
    subId: 0
    id2:
      instance: 0
    label: 270C
    unit: 0
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  46:
    type: TYPE_CUSTOM
    id1:
      id: 5632
    subId: 0
    id2:
      instance: 0
    label: GAlt
    unit: 10
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  47:
    type: TYPE_CUSTOM
    id1:
      id: 5634
    subId: 0
    id2:
      instance: 0
    label: GPS
    unit: 40
    prec: 0
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
  48:
    type: TYPE_CUSTOM
    id1:
      id: 5642
    subId: 0
    id2:
      instance: 0
    label: Hdg
    unit: 20
    prec: 1
    autoOffset: 0
    filter: 0
    logs: 1
    persistent: 0
    onlyPositive: 0
    cfg:
      custom:
        ratio: 0
        offset: 0
screenData:
  0:
    LayoutId: Layout2P1
    layoutData:
      zones:
        0:
          widgetName: Outputs
          widgetData:
            options:
              0:
                type: Signed
                value:
                  signedValue: 1
              1:
                type: Bool
                value:
                  boolValue: 0
              2:
                type: Color
                value:
                  color: 0x000000
              3:
                type: Color
                value:
                  color: 0x000000
              4:
                type: Color
                value:
                  color: 0x105c98
        1:
          widgetName: Timer
          widgetData: ~
        2:
          widgetName: ModelBmp
          widgetData:
            options:
              0:
                type: Color
                value:
                  color: 0xf8fcc0
              1:
                type: Unsigned
                value:
                  unsignedValue: 4
              2:
                type: Bool
                value:
                  boolValue: 0
              3:
                type: Color
                value:
                  color: 0xe0ecf0
              4:
                type: Bool
                value:
                  boolValue: 0
      options:
        0:
          type: Bool
          value:
            boolValue: 1
        1:
          type: Bool
          value:
            boolValue: 1
        2:
          type: Bool
          value:
            boolValue: 1
        3:
          type: Bool
          value:
            boolValue: 1
        4:
          type: Bool
          value:
            boolValue: 0
  1:
    LayoutId: Layout2x3
    layoutData:
      zones:
        0:
          widgetName: Value
          widgetData:
            options:
              0:
                type: Source
                value:
                  source: tele(+46)
              1:
                type: Color
                value:
                  color: 0xf8fcf8
              2:
                type: Bool
                value:
                  boolValue: 0
        1:
          widgetName: Value
          widgetData:
            options:
              0:
                type: Source
                value:
                  source: tele(46)
              1:
                type: Color
                value:
                  color: 0xf0f4f0
              2:
                type: Bool
                value:
                  boolValue: 0
        2:
          widgetName: Value
          widgetData:
            options:
              0:
                type: Source
                value:
                  source: tele(36)
              1:
                type: Color
                value:
                  color: 0xf0f4f0
              2:
                type: Bool
                value:
                  boolValue: 0
        3:
          widgetName: Value
          widgetData:
            options:
              0:
                type: Source
                value:
                  source: tele(+25)
              1:
                type: Color
                value:
                  color: 0xf8fcf8
              2:
                type: Bool
                value:
                  boolValue: 0
        4:
          widgetName: Value
          widgetData:
            options:
              0:
                type: Source
                value:
                  source: tele(+36)
              1:
                type: Color
                value:
                  color: 0xf8fcf8
              2:
                type: Bool
                value:
                  boolValue: 0
        5:
          widgetName: Value
          widgetData:
            options:
              0:
                type: Source
                value:
                  source: tele(+28)
              1:
                type: Color
                value:
                  color: 0xf8fcf8
              2:
                type: Bool
                value:
                  boolValue: 0
      options:
        0:
          type: Bool
          value:
            boolValue: 1
        1:
          type: Bool
          value:
            boolValue: 1
        2:
          type: Bool
          value:
            boolValue: 1
        3:
          type: Bool
          value:
            boolValue: 1
        4:
          type: Bool
          value:
            boolValue: 0
topbarData:
  zones:
    0:
      widgetName: Value
      widgetData:
        options:
          0:
            type: Source
            value:
              source: tele(26)
          1:
            type: Color
            value:
              color: 0xe8e8e8
          2:
            type: Bool
            value:
              boolValue: 0
          3:
            type: Unsigned
            value:
              unsignedValue: 1
          4:
            type: Unsigned
            value:
              unsignedValue: 1
    1:
      widgetName: Value
      widgetData:
        options:
          0:
            type: Source
            value:
              source: TIMER2
          1:
            type: Color
            value:
              color: 0xf8fcc0
          2:
            type: Bool
            value:
              boolValue: 0
    2:
      widgetName: SwitchPRO
      widgetData:
        options:
          0:
            type: Source
            value:
              source: SG
          1:
            type: String
            value:
              stringValue: Flaps
          2:
            type: String
            value:
              stringValue: Up
          3:
            type: String
            value:
              stringValue: Takeoff
          4:
            type: String
            value:
              stringValue: Landing
    3:
      widgetName: SwitchPRO
      widgetData:
        options:
          0:
            type: Source
            value:
              source: SE
          1:
            type: String
            value:
              stringValue: Rates
          2:
            type: String
            value:
              stringValue: SafeMode
          3:
            type: String
            value:
              stringValue: Medium
          4:
            type: String
            value:
              stringValue: High
view: 0
modelRegistrationID: " 972A3P-"
usbJoystickExtMode: 0
usbJoystickIfMode: JOYSTICK
usbJoystickCircularCut: 0
radioThemesDisabled: GLOBAL
radioGFDisabled: GLOBAL
radioTrainerDisabled: GLOBAL
modelHeliDisabled: GLOBAL
modelFMDisabled: GLOBAL
modelCurvesDisabled: GLOBAL
modelGVDisabled: GLOBAL
modelLSDisabled: GLOBAL
modelSFDisabled: GLOBAL
modelCustomScriptsDisabled: GLOBAL
modelTelemetryDisabled: GLOBAL